{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "E3DSAutomationTools",
	"Description": "E3DS Automation Tools is a plugin used for automatically packaging your Unreal Engine project, zipping it up and uploading to Eagle 3D Streaming's System.",
	"Category": "Other",
	"CreatedBy": "Eagle 3D Streaming",
	"CreatedByURL": "https://www.eagle3dstreaming.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://eagle3dstreaming.atlassian.net/servicedesk/customer/portals",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "E3DSAutomationTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}